<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercial Aircraft</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h2 class="head-title">Commercial Aircraft
        </h2>
    </header>
    <main class="main-image">

        <div class="img-cont">
            <img src="./Aircraft/Aircraft/737.jpg" alt="Boeing Aircraft">
            <div class="img-data">
                <h3>Boeing 737</h3>
                <p>The Boeing 737 is a narrow-body aircraft produced by Boeing at its Renton Factory in Washington. Developed to supplement the Boeing 727 on short and thin routes, the twinjet retains the 707 fuselage width and six abreast seating with two underwing turbofans.</p>
            </div>
                 </div>
        <div class="img-cont">
            <img src="./Aircraft/Aircraft/747.jpg" alt="Boeing Aircraft">
            <div class="img-data">
                <h3>Boeing 747</h3>
                <p>The Boeing 747 is a large, long-range wide-body airliner designed and manufactured by Boeing Commercial Airplanes in the United States. After introducing the 707 in October 1958, Pan Am wanted a jet 2+1⁄2 times its size, to reduce its seat cost by 30% to democratize air travel.</p>
            </div>
                 </div>
        <div class="img-cont">
            <img src="./Aircraft/Aircraft/757.jpg" alt="Boeing Aircraft">
            <div class="img-data">
                <h3>Boeing 757</h3>
                <p>The Boeing 757 is a large, long-range wide-body airliner designed and manufactured by Boeing Commercial Airplanes in the United States. After introducing the 707 in October 1958, Pan Am wanted a jet 2+1⁄2 times its size, to reduce its seat cost by 30% to democratize air travel.</p>
            </div>
                 </div>
        <div class="img-cont">
            <img src="./Aircraft/Aircraft/767.jpg" alt="Boeing Aircraft">
            <div class="img-data">
                <h3>Boeing 767</h3>
                <p>The Boeing 767 is an American wide-body aircraft developed and manufactured by Boeing Commercial Airplanes. The aircraft was launched as the 7X7 program on July 14, 1978, the prototype first flew on September 26, 1981, and it was certified on July 30, 1982.</p>
            </div>
                 </div>
        <div class="img-cont">
            <img src="./Aircraft/Aircraft/777.jpg" alt="Boeing Aircraft">
            <div class="img-data">
                <h3>Boeing 777</h3>
                <p>The Boeing 777, commonly referred to as the Triple Seven, is an American long-range wide-body airliner developed and manufactured by Boeing Commercial Airplanes. It is the world's largest twinjet.</p>
            </div>
                 </div>
        <div class="img-cont">
            <img src="./Aircraft/Aircraft/787.jpg" alt="Boeing Aircraft">
            <div class="img-data">
                <h3>Boeing 787</h3>
                <p>The Boeing 787 Dreamliner is an American wide-body jet airliner developed and manufactured by Boeing Commercial Airplanes. After dropping its Sonic Cruiser project, Boeing announced the conventional 7E7 on January 29, 2003, focused on efficiency.</p>
            </div>
                 </div>
        <div class="img-cont">
            <img src="./Aircraft/Aircraft/erj 170.jpg" alt="Aircraft">
            <div class="img-data">
                <h3>Embraer 170/175/190/195</h3>
                <p>The Embraer E-Jet family is a series of four-abreast narrow-body short- to medium-range twin-engine jet airliners, carrying 66 to 124 passengers, produced by Brazilian aerospace manufacturer Embraer. The aircraft family was first introduced at the Paris Air Show in 1999 and entered production in 2002.</p>
            </div>
                 </div>
        <div class="img-cont">
            <img src="./Aircraft/Aircraft/erj 145.jpg" alt=" Aircraft">
            <div class="img-data">
                <h3>Embrarer 135/145</h3>
                <p>The Embraer ERJ family are regional jets produced by Brazilian aerospace company Embraer. The EMB145 was launched in 1989 as a turbofan-powered stretch of the EMB 120 Brasilia turboprop. It first flew on 11 August 1995, and it received its type certificate on 10 December 1996.</p>
            </div>
                 </div>
        <div class="img-cont">
            <img src="./Aircraft/Aircraft//A220.jpg" alt=" Aircraft">
            <div class="img-data">
                <h3>Airbus 220</h3>
                <p>The Airbus A220 is a family of five-abreast narrow-body airliners by Airbus Canada Limited Partnership. It was originally designed by Bombardier and had two years in service as the Bombardier CSeries.</p>
            </div>
                 </div>
        <div class="img-cont">
            <img src="./Aircraft/Aircraft//A320.jpg" alt=" Aircraft">
            <div class="img-data">
                <h3>Airbus 318/319/320/321</h3>
                <p>The Airbus A320 family is a series of narrow-body airliners developed and produced by Airbus. The A320 was launched in March 1984, first flew on 22 February 1987, and was introduced in April 1988 by Air France. The first member of the family was followed by the longer A321, the shorter A319, and the even shorter A318.</p>
            </div>
                 </div>
        <div class="img-cont">
            <img src="./Aircraft/Aircraft//A340.jpg" alt=" Aircraft">
            <div class="img-data">
                <h3>Airbus 330/340</h3>
                <p>The Airbus A330 is a wide-body aircraft developed and produced by Airbus. Airbus conceived several derivatives of the A300, its first airliner in the mid-1970s. Then the company began development on the A330 twinjet in parallel with the A340 quadjet and launched both designs with their first orders in June 1987.</p>
            </div>
                 </div>
        <div class="img-cont">
            <img src="./Aircraft/Aircraft//A350.jpg" alt=" Aircraft">
            <div class="img-data">
                <h3>Airbus 350</h3>
                <p>The Airbus A350 is a long-range, wide-body twin-engine jet airliner developed and produced by Airbus. The first A350 design proposed by Airbus in 2004, in response to the Boeing 787 Dreamliner, would have been a development of the A330 with composite wings and new engines.
                </p>
            </div>
                 </div>
        <div class="img-cont">
            <img src="./Aircraft/Aircraft//A380.jpg" alt=" Aircraft">
            <div class="img-data">
                <h3>Airbus 380</h3>
                <p>The Airbus A380 is a large wide-body airliner that was developed and produced by Airbus. It is the world's largest passenger airliner and only full-length double-deck jet airliner.</p>
            </div>
                 </div>
       
      
    </main>

</body>

</html>