*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
    height: 100vh;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

}
header{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 5;
}
header a{
    color: black;
}
.head-title{
    min-height: 6rem;
    background-color: rgb(200, 207, 207);
    text-align: center;
    font-size: 3rem;
    line-height: 6rem;
    box-shadow: 1px 3px 5px grey;
    position:sticky;
    top: 500px;
    left: 0;
}
.main-image{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   padding: 1.5rem;
}
.img-cont{
    width: 35rem;
        background-color: rgb(212, 212, 212);
        display: flex;
        flex-direction: column;
        margin: .6rem;
        justify-content: center;
        align-items: center;
}
.img-data{
    padding: .8rem 1.2rem;
}

.main-image img{
    width: 30rem;
    height: 30rem;
    border-radius: .5rem;
    margin: .6rem;
    border: 1px solid black;
}
.main-image img:hover{
    scale: 1.02;
}

@media (max-width:800px) {
    .main-image{
        display: grid;
        grid-template-columns: auto;
    }
    .main-image img{
        max-width: 43rem;
        
        max-height: 30rem;
    }
    .img-cont{
        max-width: 45rem;
    }
}

