<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheeseburger Casserole</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
  
        Welome to the Comfort Eats

     </header>
<div class="return-home"><h3>Cheeseburger Casserole</h3>  <a href="./index.html">   <button class="btn-cont">Home</button></a> </div>
 <section class="main-cont-data">
   <div class="single-img-cont">
    <div class="big-img-cont">
        <img src="./recipes/recipes/Cheeseburger-Casserole-01.png" alt="Cheeseburger Casserole">
    </div>
    <div class="small-img-cont">
        <div class="small-img-data">  <img src="./recipes/recipes/Cheeseburger-Casserole-01.png" alt="Cheeseburger Casserole"></div>
        <div class="small-img-data"><img src="./recipes/recipes/Cheeseburger-Casserole-02.png" alt="Cheeseburger Casserole"></div>
    </div>
   </div>
   <div class="single-pg-text-cont">  
    <article>
        <h3>Cheeseburger Casserole</h3>
        <h4>PREP TIME</h4><span><h5>15 mins</h5></span>
        <h4>COOK TIMEE</h4><span><h5>30 mins</h5></span>
        <h4>TOTAL TIME</h4><span><h5>45 mins</h5></span>
        <h4>SERVINGS</h4><span><h5>6 to 8 servings</h5></span>
       </article>
       <article>
        <h3>Ingredients</h3>
        <p>12 ounces (340g) dried elbow macaroni (about 6 cups dry pasta) <br/>
            1 1/2 pounds ground beef (I like 80:20)<br/>
            2 teaspoons oregano <br/>
            1 teaspoon sea salt, plus more as needed for salting the pasta water<br/>
            1 teaspoon black pepper<br/>
            1 teaspoon chili powder<br/>
            1 teaspoon ground cumin<br/>
            2 teaspoons butter<br/>
            1/2 cup chopped yellow onion<br/>
            1 tablespoon minced garlic<br/>
            1/4 cup tomato puree<br/>
            1 1/2 cups heavy cream<br/>
            1/4 cup chicken stock<br/>
            1/2 teaspoon dried parsley<br/>
            1/2 teaspoon dried basil<br/>
            2 cups shredded Monterey Jack cheese, divided<br/>
            2 cups shredded cheddar cheese, divided</p>
       </article>
       <article>
        <h3>Preheat the oven to 400°F.</h3>
<p>   <strong>Boil the pasta: </strong> 
    Put a large pot of salted water on to boil (1 tablespoon salt for every 2 quarts of water).
    <br/>
    Once the water has reached a rolling boil, add the dry pasta, and cook, uncovered, stirring occasionally, about 9 to 11 minutes, until mostly cooked through but still a bit firm to the bite. 
    <br/>
    Using a colander, drain and set to the side.
    <br/>
 <strong>  Cook the ground beef:</strong>
    As the pasta cooks, heat a large skillet over medium heat and add the ground beef. 
    <br/>
    Season with oregano, sea salt, black pepper, chili powder, and ground cumin. Cook, stirring occasionally, until the beef is browned and no longer pink, about 5 minutes.
    <br/>
  <strong> Add the butter and aromatics: </strong> 
    Add the butter, onions, garlic, and tomato puree to the skillet with the ground beef. Stir until all ingredients are combined.
    <br/>
    Combine the pasta and ground beef:
    Add the cooked pasta to the beef mixture and stir to combine. Add the heavy whipping cream, chicken stock, parsley, basil, 1 1/2 cups of the shredded Monterey Jack cheese, and 1 cup of the shredded cheddar cheese. Stir until combined.
    <br/>
    Add to a casserole dish:
    Transfer to a 9x13-inch casserole dish (no need to grease) and top with the remaining cheese.
    <br/>
   <strong>Bake:</strong> 
    Bake the casserole for 15-20 minutes, until the cheese is browned and bubbly.
    <br/>
  <strong>  Serve and store:</strong>
    For a looser casserole, serve right away. For a casserole that holds its shape a bit, let sit 10 minutes before serving. 
    <br/>
    The casserole will keep, refrigerated in an airtight container, for 3-4 days.
    <br/>
    You can also freeze it by storing it in an airtight container for up to 3 months. To reheat, microwave or place in the oven at 350°F oven until it is heated through (this will depend on the portion size you are reheating).</p>
       </article>
   </div>

 </section>
</body>
</html>