<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheeseburger Casserole</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
  
        Welome to the Comfort Eats

     </header>
<div class="return-home"><h3>Chopped Cheese</h3>  <a href="./index.html">   <button class="btn-cont">Home</button></a> </div>
 <section class="main-cont-data">
   <div class="single-img-cont">
    <div class="big-img-cont">
        <img src="./recipes/recipes/Chopped-Cheese-01.png" alt="Cheeseburger Casserole">
    </div>
    <div class="small-img-cont">
        <div class="small-img-data">  <img src="./recipes/recipes/Chopped-Cheese-01.png" alt="Cheeseburger Casserole"></div>
        <div class="small-img-data"><img src="./recipes/recipes/Chopped-Cheese-02.png" alt="Cheeseburger Casserole"></div>
    </div>
   </div>
   <div class="single-pg-text-cont">  
    <article>
        <h3>Chopped Cheese</h3>
        <h4>PREP TIME</h4><span><h5>10 mins</h5></span>
        <h4>COOK TIMEE</h4><span><h5>20 mins</h5></span>
        <h4>TOTAL TIME</h4><span><h5>30 mins</h5></span>
        <h4>SERVINGS</h4><span><h5>6  servings</h5></span>
        <h4>YIELD</h4><span><h5>6 sandwiches</h5></span>
       </article>
       <article>
        <h3>Ingredients</h3>
        <p>2 pounds (80/20 blend) ground beef <br/>
            1 white onion, chopped<br/>
            4 clove garlic, chopped<br/>
            1 teaspoon kosher salt<br/>
            1/2 teaspoon black pepper<br/>
            1 tablespoon Worcestershire sauce<br/>
            6 hoagie or bolillo rolls<br/>
            12 slices American cheeser<br/>
            6 tablespoons mayonnaise<br/>
            Shredded iceberg lettuce, for serving<br/>
            Shredded iceberg lettuce, for serving<br/>
      </p>
       </article>
       <article>
       <p>   <strong>Cook the ground beef:</strong> 
        Add your ground beef to a large, dry pot or skillet over medium-low heat. Slowly cook so the fat renders out. Stir regularly, breaking up the beef as it cooks, until it is in crumbles but not fully cooked (some of the meat will still be pink).  
        <br/> 
 <strong>Add the onions, garlic, and seasoning:</strong>
 Once the beef is browned and most of the fat has rendered out (about 7-8 minutes of cooking), turn the heat up to medium and add onions and garlic. Cook for another 4-5 minutes until vegetables soften. Season the filling with salt, pepper, and Worcestershire sauce. Remove from heat.
    <br/>
    Diced Onions and Garlic Added to Pot of Cooked Ground Beef for NYC Chopped Cheese Recipe
    Cooked Ground Beef Filling for NYC Chopped Cheese 
    <br/> 
  <strong> Toast the buns: </strong> 
  Slice your rolls in half and toast them in batches over a griddle or in a large skillet over medium heat until browned.
  <br/> 
   <strong>
    Combine the cheese and ground beef: </strong> 
    For each sandwich, portion out about 1/6 of the beef filling at a time and add to the griddle or skillet over medium-low heat. Let the filling get hot and then cover it with two slices of American cheese. Let it sit long enough got the cheese to melt. If you like, roughly “chop” the cheese into the beef mixture with the side of a metal spatula.

    <br/>

Beef Filling Topped with Slices of Cheese on a Griddle for Chopped Cheese Sandwich 
<br/>
  <strong>Finish the sandwich and serve: </strong>
  After 30 seconds, use a spatula to flip the roll, keeping the filling inside. If any filling falls out, use the spatula to add it back to the roll. Repeat as needed to make other sandwiches.
    <br/>
    Add shredded lettuce and sliced tomato to the sandwich. Cut in half and serve immediately. 
    <br/>
    Leftover chopped cheese filling can be stored in the fridge in an airtight container for 3-4 days. You can add the filling straight from the fridge to a griddle to make a sandwich. 
    <br/>
    Only make as many sandwiches as you need to, but if you have leftover filling, that’s great! 

</p>
       </article>
   </div>

 </section>
</body>
</html>