<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Southern Lima Beans</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        Welome to the Comfort Eats
  </header>
<div class="return-home"><h3>Creamy Southern Lima Beans</h3>  <a href="./index.html">   <button class="btn-cont">Home</button></a> </div>
 <section class="main-cont-data">
   <div class="single-img-cont">
    <div class="big-img-cont">
        <img src="./recipes/recipes/Creamy-Lima-Beans-01.png" alt="Cheeseburger Casserole">
    </div>
    <div class="small-img-cont">
        <div class="small-img-data">  <img src="./recipes/recipes/Creamy-Lima-Beans-01.png" alt="Cheeseburger Casserole"></div>
        <div class="small-img-data"><img src="./recipes/recipes/Creamy-Lima-Beans-02.png" alt="Cheeseburger Casserole"></div>
    </div>
   </div>
   <div class="single-pg-text-cont">  
    <article>
        <h3>Chopped Cheese</h3>
        <h4>PREP TIME</h4><span><h5>15 mins</h5></span>
        <h4>COOK TIMEE</h4><span><h5>2 hrs</h5></span>
        <h4>TOTAL TIME</h4><span><h5>2 hrs 15 mins</h5></span>
        <h4>SERVINGS</h4><span><h5>6 to 8 servings</h5></span>
       </span>
       </article>
       <article>
        <h3>Ingredients</h3>
        <p>1 pound dry large lima beans<br/>
            1/2 large white onion, chopped (about 1 1/2 cups)<br/>
            4 cloves garlic, finely chopped<br/>
            1 tablespoon garlic powder<br/>
            1/2 teaspoon black pepper<br/>
            2 teaspoons salt<br/>
            1 teaspoon black pepper<br/>
            1 bay leaf<br/>
            2 smoked turkey wings<br/>
            8 cups chicken stock (preferably unsalted or low-sodium)<br/>
            Additional salt and pepper to taste
      </p>
       </article>
       <article>
       <p>   <strong>Pick over the dry beans:</strong> 
        Pick over the beans, removing any dirt or debris. Rinse the beans in a colander; drain.
        <br/> Lima Beans in a Colander for Southern Lima Beans Recipe

        <br/> 
 <strong>
    Cook the beans:</strong>
    Place the beans, onion, garlic cloves, garlic powder, onion powder, salt, black pepper, bay leaf, and turkey wings in a large Dutch oven or pot. 
    <br/>
    Add the stock. Bring to a boil over medium-high heat. 
    <br/> Once it starts to boil, decrease the heat to medium-low. Cover with a lid. 
    <br/> Simmer for up to 2 hours or until the beans are tender to your liking. Make sure to stir the mixture a few times while cooking for a creamier sauce.

    <br/> 
  <strong>Pick the meat from the turkey wings: </strong> 
  Using tongs, remove the turkey wings and let them cool until you can comfortably handle them. Remove the cooked meat from the bones using a fork and shred; discard the skin. Place the meat back in the pot.

  <br/> 
  Remove the bay leaf; discard.

  <br/> 
   <strong>
    Season and serve:</strong> 
    Taste the beans and season with additional salt and pepper, if needed.

    <br/>
    Serve warm.
</p>
       </article>
   </div>

 </section>
</body>
</html>