<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfort Eats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       Welome to the Comfort Eats
    </header>
    <section class="data-cont">
<div class="recipe-data">

     <a href="./Chesseburger.html">   <div class="img-cont">
<img src="./recipes/recipes/Cheeseburger-Casserole-02.png" alt="">
        </div></a>
        <article>
         <h3>Cheeseburger Casserole</h3>
         <h4>PREP TIME</h4><span><h5>15 mins</h5></span>
         <h4>COOK TIMEE</h4><span><h5>30 mins</h5></span>
         <h4>TOTAL TIME</h4><span><h5>45 mins</h5></span>
         <h4>SERVINGS</h4><span><h5>6 to 8 servings</h5></span>
         <a href="./Chesseburger.html"><button class="btn-cont">Show More</button></a>
        </article>
    </div>
<div class="recipe-data">

      <a href="./Chopped.html"> <div class="img-cont">
<img src="./recipes/recipes/Chopped-Cheese-02.png" alt="">
        </div></a> 
        <article>
         <h3>Chopped Cheese</h3>
         <h4>PREP TIME</h4><span><h5>10 mins</h5></span>
         <h4>COOK TIMEE</h4><span><h5>20 mins</h5></span>
         <h4>TOTAL TIME</h4><span><h5>30 mins</h5></span>
         <h4>SERVINGS</h4><span><h5>6  servings</h5></span>
         <h4>YIELD</h4><span><h5>6 sandwiches</h5></span>
        <a href="./Chopped.html"><button class="btn-cont">Show More</button></a> 
        </article>
    </div>
<div class="recipe-data">

      <a href="./Creamy.html"> <div class="img-cont">
<img src="./recipes/recipes/Creamy-Lima-Beans-02.png" alt="">
        </div></a> 
        <article>
         <h3>Creamy Southern Lima Beans</h3>
         <h4>PREP TIME</h4><span><h5>15 mins</h5></span>
         <h4>COOK TIMEE</h4><span><h5>2 hrs</h5></span>
         <h4>TOTAL TIME</h4><span><h5> 2 hrs 15 mins</h5></span>
         <h4>SERVINGS</h4><span><h5>6 to 8 servings</h5></span>
        <a href="./Creamy.html"><button class="btn-cont">Show More</button></a> 
        </article>
    </div>
    </section>

</body>
</html>