*{
    margin: 0;
    padding: 0;
}
html {
    font-size: 10px;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h3{
    font-size: 1.3rem;
    padding: .3rem;
}
h4{
    font-size: 1.15rem;
    padding: .3rem;
}
h5{
    font-size: 1.2rem;
    padding: .3rem;
}
header{
    width: 100%;
    text-align: center;
    height: 6rem;
    background-color: rgb(141, 175, 254);
    line-height: 6rem;
    font-size: 2rem;
    font-weight: 550;
}
.data-cont{
    width: 95%;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.recipe-data{
    width: 100%;
    max-width:52rem;
    background-color: rgb(223, 223, 223);
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 2px 5px 5px grey,0px 0px 3px grey;
}
.img-cont img {
    width: 20rem;
    height: 20rem;
    border: 1px solid grey;
}
.img-cont img:hover{
    scale: 1.02;
}
.recipe-data article{
    width: 20rem;
    margin: 0.9rem 1.5rem;
    padding: .8rem;
}
.btn-cont{
font-size: 1.2rem;
padding: .3rem 1.3rem;
background-color: rgb(2, 82, 194);
border: 1px solid grey;
border-radius: 2px;
outline: none;
font-weight: 545;
 color: #fff;
 box-shadow: 3px 2px 1px grey;
}
.btn-cont:hover{
    background-color: rgb(0, 255, 38);
    scale: 1.02;
    color: black;

}


/* single page data */

.return-home{
    width: 95%;
    /* background-color: yellowgreen; */
    display: flex;
    justify-content:space-between;
    margin: 1rem 0;
}

.main-cont-data{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 6rem);
    /* background-color: aqua; */
}
.single-img-cont{
    /* background-color: brown; */
    max-width: 95%;
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem;

}
.big-img-cont{
    /* background-color: rgb(209, 109, 109); */
    max-width: 600px;
    min-width: 200px;
    margin:.6rem;
}
.big-img-cont img{
 max-width: 300px;
 box-shadow: 3px 3px 4px grey;
}
.big-img-cont img:hover{
    scale: 1.02;
}

.small-img-data{
    /* background-color: rgb(234, 162, 162); */
    max-width: 600px;
    min-width: 200px;
 margin:.6rem;
}
.small-img-data img{
    width: 200px;
height: 200px;
box-shadow: 3px 3px 4px grey;
}
.small-img-data img:hover{
    scale: 1.02;
}

.single-pg-text-cont{
    width: 95%;
    display: flex;
    margin: .6rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background-color: violet; */
}
.single-pg-text-cont article{
    max-width: 100%;
margin: .6rem;
padding: .4rem;
/* background-color: thistle; */
}
.single-pg-text-cont article p{
    text-align: justify;
    font-size: 1.4rem;
}















@media (max-width:350px){

    .big-img-cont{
        background-color: rgb(209, 109, 109);
        max-width: 0px;
        min-width: 150px;
        margin:.6rem;
    }
    .big-img-cont img{
     max-width: 150px;
    }
    
    .small-img-data{
        background-color: rgb(222, 234, 162);
        /* max-width: 600px; */
        min-width: 100px;
     margin:.6rem;
    }
    .small-img-data img{
        width: 100px;
    height: 100px;
    }
    
}