<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
table{
    border: 1px solid black;
    padding: 5px;
    border-collapse: collapse;
}
thead{
    background-color: rgb(208, 198, 198);
}
tr{
    text-align: center;
}

th,td{
    padding: 5px;
    border: 1px solid black;
}
h1{
    text-align: center;
}

    </style>
</head>
<body>
    <h1>Mlb Players</h1>
    <Table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Team</th>
                <th>Position</th>
                <th>Height (inches)</th>
                <th>Weight (lbs)</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody></tbody>
        <tr>
        <td> Adam Donachie </td>
        <td> 
            BAL </td>
        <td> Catcher </td>
        <td> 74</td>
        <td> 180</td>
        <td> 22.99</td>
    </tr>
        <tr>
        <td> Kevin Millar</td>
        <td> 
            BAL </td>
        <td> First Baseman</td>
        <td> 72</td>
        <td> 210</td>
        <td> 35.43</td>
    </tr>
        <tr>
        <td>
            Brian Roberts</td>
        <td> 
            BAL </td>
        <td> Second Baseman</td>
        <td> 69</td>
        <td> 176</td>
        <td> 29.39</td>
    </tr>
        <tr>
        <td>
            Melvin Mora</td>
        <td> 
            BAL </td>
        <td> 
            Third Baseman</td>
        <td> 71</td>
        <td> 200</td>
        <td> 35.07</td>
    </tr>
        <tr>
        <td> Adam Stern</td>
        <td> 
            BAL </td>
        <td>Outfielder</td>
        <td> 71</td>
        <td> 180</td>
        <td> 26.96</td>
    </tr>
    </tr>
        <tr>
        <td>Jay Gibbons</td>
        <td> 
            BAL </td>
        <td>Designated Hitter</td>
        <td> 72</td>
        <td> 197</td>
        <td> 30</td>
    </tr>
    </tr>
        <tr>
        <td>Erik Bedard</td>
        <td> 
            BAL </td>
        <td>Starting Pitcher</td>
        <td> 73</td>
        <td> 189</td>
        <td> 27.99</td>
    </tr>
    </tr>
        <tr>
        <td> Scott Williamson</td>
        <td> 
            BAL </td>
        <td>Relief Pitcher</td>
        <td> 72</td>
        <td> 180</td>
        <td> 31.03</td>
    </tr>
    </tr>
        <tr>
        <td> Toby Hall</td>
        <td> 
            CWS </td>
        <td>
            Catcher</td>
        <td> 75</td>
        <td> 240</td>
        <td>31.36</td>
    </tr>
    </tr>
        <tr>
        <td> 
            Casey Kotchman</td>
        <td> 
            ANA </td>
        <td>First Baseman</td>
        <td> 75</td>
        <td> 210</td>
        <td> 24.02</td>
    </tr>
    </Table>
</body>
</html>