<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
           
            flex-direction: column;
            align-items: center;
            background-color: rgb(84, 98, 141);
        }
form{
    min-width:300px;
    max-width: 500px;
    display: flex;
    height: 450px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    border: 1px solid grey;
    background-color: #fff;
    border-radius: 4px;

}
h2,h5{
    width: 100%;
    text-align: center;
    margin: 7px;
}
input{
    width: 100%;
    height: 1.2rem;
    margin: 0;
    padding:  3px 0;
    outline: none;
    border: 1px solid grey;
    
}
label{
    margin:10px 0;
}
button{
    border: 1px solid grey;
  padding: 3px;
    width: 100%;
    margin: 10px 0;
    background-color:rgb(0, 255, 153);
    border-radius: 3px;
    font-weight: 550;
}
button:hover{
    background-color: rgb(56, 65, 240);
    color: #fff;

}
.para-cont{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
p{
    text-align: center;
    font-size: 0.8rem;
    margin: 5px;
}
a{
    color: rgb(0, 106, 255);
}
.paracol{
    color: #fff;
}
.paracol a{
    color: rgb(0, 255, 153);;
}
    </style>
</head>
<body>

    <form>
<h2>Sign Up</h2>
<h5>It's free and only take a minute</h5>

<label for="fname">First Name</label>
<input type="text" id="fname">

<label for="lname">Last Name</label>
<input type="text" id="lname">

<label for="email">Email</label>
<input type="email" id="email">

<label for="password">Password</label>
<input type="password" id="password">
<label for="cfmPassword">Confirm Password</label>
<input type="password" id="cfmPassword">
<button type="submit">Submit</button>
<div class="para-cont">
    <p>By Clicking the Sign Up button you agree to our <br/> <a href="">Terms and Condition </a>and <a href="#">Policy</a></p></div>
</form>
<div class="para-cont paracol">
    <p>Already have an account ?  <a href="./Login.html">Login here</a></p></div>
    
</body>
</html>