<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: rgb(84, 98, 141);
            font-family:Arial, Helvetica, sans-serif;
        }
form{
    min-width:300px;
    max-width: 500px;
    display: flex;
    /* height: 1500px; */
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 5px 10px; 
    border: 1px solid grey;
    background-color: #fff;
    border-radius: 8px;

}
h2,h5{
    width: 100%;
    text-align: center;
    margin: 7px;
}
input{
    width: 100%;
    height: 1.2rem;
    margin: 0;
    padding: 3px 0;
    outline: none;
    border: 1px solid grey;
    
}
label{
    margin:10px 0;
}
button{
    border: 1px solid grey;
  padding: 3px;
    width: 100%;
    margin: 10px 0;
    background-color:rgb(0, 255, 153);
    border-radius: 3px;
    font-weight: 550;
}
button:hover{
    background-color: rgb(56, 65, 240);
    color: #fff;

}
.para-cont{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
p{
    text-align: center;
    font-size: 0.8rem;
    margin: 5px;
}
a{
    color: rgb(0, 255, 153);
}
    </style>
</head>
<body>

    <form>
<h2>Login</h2>


<label for="email">Email</label>
<input type="email" id="email">

<label for="password">Password</label>
<input type="password" id="password">

<button type="submit">Submit</button>
</form>
<div class="para-cont">  

<p>Not have a account ? <a href="./index.html">Sign Up here</a></p></div>
    
</body>
</html>