<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin: 0px;
            min-height: 100vh;
            padding: 10px;
            box-sizing: border-box;
            /* width: 90%; */
            text-align: center;
            background-color: rgb(158, 31, 243);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>Introduction</h1>
    <h2>Name: Abhinav Balkrishna Chavare</h2>
    <h2>mail-id: abhinavchavare07@gmail.com</h2>
    <h2>Address: Near Mahadev Mandir, Wing, Karad, Satara, Maharastra, India 415122</h2>
    <h2>I love to watch Movies and Sketching</h2>
    
</body>
</html>