<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-color: rgb(226, 255, 255);
            margin-top: 15px;
            /* min-height: 100vh; */
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
    </style>
</head>
<body>
    <h1>HTML HyperLinks</h1>
<a href="https://www.w3schools.com/html/html_intro.asp">Introduction to HTML - W3Schools</a><br/>
<a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML: HyperText Markup Language - MDN Web Docs</a><br/>
<a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables">HTML tables</a> <br/>
<a href="https://developer.mozilla.org/en-US/docs/Learn/Forms">HTML forms</a><br/>
<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types">Link types</a><br/>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Applying_color">Applying color to HTML elements using CSS</a><br/>
<a href="simplehtmlguide">HTML Markup Examples - A Simple Guide to HTML</a><br/>
<a href="https://en.wikipedia.org/wiki/HTML">HTML - Wikipedia</a><br/>
<a href="https://www.washington.edu/accesscomputing/webd2/student/unit2/module2/index.html">Module 2: Basic HTML Markup - University of Washington</a><br/>
<a href="https://www.javatpoint.com/html-hypertext-markup-language">HTML - Hypertext Markup Language - Javatpoint</a><br/>
<a href="https://www.geeksforgeeks.org/html-introduction/">HTML Introduction - GeeksforGeeks</a><br/>
<a href="https://www.w3.org/International/questions/qa-html-language-declarations">Declaring language in HTML - W3C</a><br/>

</body>
</html>